lambda/templates/lambda.yaml (before)
Parameters:

  ###################################################################################
  ##                            Parameters For Lambda                              ##
  ###################################################################################

  LambdaLayerName:
    Type: String
    Default: lksn-restapi-layer
    Description: The name of the Lambda layer

  LambdaS3Bucket:
    Type: String
    Default: lksncc-2025-s3-bucket
    Description: The name s3 bucket for source code lambda layer

  LambdaLayerS3Key:
    Type: String
    Default: layer.zip
    Description: The name s3 key for source code lambda layer

  LambdaRuntime:
    Type: String
    Default: nodejs22.x
    Description: The runtime of the Lambda function
    AllowedValues:
      - nodejs22.x
      - nodejs20.x
      - nodejs18.x


  LambdaBaseFunctionName:
    Type: String
    Default: lksn-restapi
    Description: The name of the Lambda function

  LambdaArchitecture:
    Type: String
    Default: x86_64
    Description: The architecture of the Lambda function
    AllowedValues:
      - x86_64
      - arm64

  LambdaFunctionS3KeyMethodGET:
    Type: String
    Default: getAll.zip
    Description: The name s3 key for source code lambda function

  LambdaFunctionMemory:
    Type: Number
    Default: 128
    Description: The memory size of the Lambda function

  LambdaSubnetsId:
    Type: List<String>
    Description: The subnet id for lambda function

  LambdaSecurityGroupId:
    Type: String
    Description: The security group id for lambda function

  LambdaExecutionRoleArn:
    Type: String
    Description: The role arn for attach to lambda function

  DBHost:
    Type: String
    Description: RDS Host for application connect to database

  DBName:
    Type: String
    Description: RDS Database Name for application connect to database

  DBUser:
    Type: String
    Description: RDS Database User for application connect to database

  DBPassword:
    Type: String
    Description: RDS Database Password for application connect to database

Resources:

  ###################################################################################
  ##                            Resources For Lambda                               ##
  ###################################################################################

  CreateLambdaLayer:
    Type: AWS::Lambda::LayerVersion
    Properties:
      LayerName: !Ref LambdaLayerName
      Description: Lambda layer for the application
      Content:
        S3Bucket: !Ref LambdaS3Bucket
        S3Key: !Ref LambdaLayerS3Key
      CompatibleRuntimes:
        - !Ref LambdaRuntime
      LicenseInfo: MIT

  CreateLambdaFunctionMethodGET:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Sub ${LambdaBaseFunctionName}-GET
      Handler: index.handler
      Role: !Ref LambdaExecutionRoleArn
      Code:
        S3Bucket: !Ref LambdaS3Bucket
        S3Key: !Ref LambdaFunctionS3KeyMethodGET
      Runtime: !Ref LambdaRuntime
      MemorySize: !Ref LambdaFunctionMemory
      Architectures:
        - !Ref LambdaArchitecture
      Layers:
        - !Ref CreateLambdaLayer
      VpcConfig:
        SubnetIds: !Ref LambdaSubnetsId
        SecurityGroupIds:
          - !Ref LambdaSecurityGroupId
      Environment:
        Variables:
          DB_HOST: !Ref DBHost
          DB_USER: !Ref DBUser
          DB_NAME: !Ref DBName
          DB_PASSWORD: !Ref DBPassword

          
#   Api:
#     Type: AWS::Serverless::Api
#     Properties:
#       Name: !Sub
#         - ${ResourceName} From Stack ${AWS::StackName}
#         - ResourceName: Api
#       StageName: Prod
#       DefinitionBody:
#         openapi: '3.0'
#         info: {}
#         paths:
#           /:
#             get:
#               responses: {}
#       EndpointConfiguration: REGIONAL
#       TracingEnabled: true
# Transform: AWS::Serverless-2016-10-31

lambda/templates/lambda.yaml (after)
Parameters:

  ###################################################################################
  ##                            Parameters For Lambda                              ##
  ###################################################################################

  LambdaLayerName:
    Type: String
    Default: lksn-restapi-layer
    Description: The name of the Lambda layer

  LambdaS3Bucket:
    Type: String
    Default: lksncc-2025-s3-bucket
    Description: The name s3 bucket for source code lambda layer

  LambdaLayerS3Key:
    Type: String
    Default: layer.zip
    Description: The name s3 key for source code lambda layer

  LambdaRuntime:
    Type: String
    Default: nodejs22.x
    Description: The runtime of the Lambda function
    AllowedValues:
      - nodejs22.x
      - nodejs20.x
      - nodejs18.x


  LambdaBaseFunctionName:
    Type: String
    Default: lksn-restapi
    Description: The name of the Lambda function

  LambdaArchitecture:
    Type: String
    Default: x86_64
    Description: The architecture of the Lambda function
    AllowedValues:
      - x86_64
      - arm64

  LambdaFunctionS3KeyMethodGET:
    Type: String
    Default: getAll.zip
    Description: The name s3 key for source code lambda function

  LambdaFunctionMethodGETHandler:
    Type: String
    Default: getAll.handler
    Description: The handler of the Lambda function

  LambdaFunctionMemory:
    Type: Number
    Default: 128
    Description: The memory size of the Lambda function

  LambdaSubnetsId:
    Type: List<String>
    Description: The subnet id for lambda function

  LambdaSecurityGroupId:
    Type: String
    Description: The security group id for lambda function

  LambdaExecutionRoleArn:
    Type: String
    Description: The role arn for attach to lambda function

  DBHost:
    Type: String
    Description: RDS Host for application connect to database

  DBName:
    Type: String
    Description: RDS Database Name for application connect to database

  DBUser:
    Type: String
    Description: RDS Database User for application connect to database

  DBPassword:
    Type: String
    Description: RDS Database Password for application connect to database

Resources:

  ###################################################################################
  ##                            Resources For Lambda                               ##
  ###################################################################################

  CreateLambdaLayer:
    Type: AWS::Lambda::LayerVersion
    Properties:
      LayerName: !Ref LambdaLayerName
      Description: Lambda layer for the application
      Content:
        S3Bucket: !Ref LambdaS3Bucket
        S3Key: !Ref LambdaLayerS3Key
      CompatibleRuntimes:
        - !Ref LambdaRuntime
      LicenseInfo: MIT

  CreateLambdaFunctionMethodGET:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Sub ${LambdaBaseFunctionName}-GET
      Handler: index.handler
      Role: !Ref LambdaExecutionRoleArn
      Code:
        S3Bucket: !Ref LambdaS3Bucket
        S3Key: !Ref LambdaFunctionS3KeyMethodGET
      Runtime: !Ref LambdaRuntime
      MemorySize: !Ref LambdaFunctionMemory
      Handler: !Ref LambdaFunctionMethodGETHandler
      Architectures:
        - !Ref LambdaArchitecture
      Layers:
        - !Ref CreateLambdaLayer
      VpcConfig:
        SubnetIds: !Ref LambdaSubnetsId
        SecurityGroupIds:
          - !Ref LambdaSecurityGroupId
      Environment:
        Variables:
          DB_HOST: !Ref DBHost
          DB_USER: !Ref DBUser
          DB_NAME: !Ref DBName
          DB_PASSWORD: !Ref DBPassword

          
#   Api:
#     Type: AWS::Serverless::Api
#     Properties:
#       Name: !Sub
#         - ${ResourceName} From Stack ${AWS::StackName}
#         - ResourceName: Api
#       StageName: Prod
#       DefinitionBody:
#         openapi: '3.0'
#         info: {}
#         paths:
#           /:
#             get:
#               responses: {}
#       EndpointConfiguration: REGIONAL
#       TracingEnabled: true
# Transform: AWS::Serverless-2016-10-31

lambda/templates/lambda.yaml (diff)
@@ -47,6 +47,11 @@ Parameters:
     Default: getAll.zip
     Description: The name s3 key for source code lambda function
 
+  LambdaFunctionMethodGETHandler:
+    Type: String
+    Default: getAll.handler
+    Description: The handler of the Lambda function
+
   LambdaFunctionMemory:
     Type: Number
     Default: 128
@@ -109,6 +114,7 @@ Resources:
         S3Key: !Ref LambdaFunctionS3KeyMethodGET
       Runtime: !Ref LambdaRuntime
       MemorySize: !Ref LambdaFunctionMemory
+      Handler: !Ref LambdaFunctionMethodGETHandler
       Architectures:
         - !Ref LambdaArchitecture
       Layers:
